	<title></title>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8">

	<script src="/js/jquery/jquery-3.6.0.min.js"></script>

	<link  href="/js/jquery-ui/jquery-ui-1.13.1/jquery-ui.css" rel="stylesheet">
	<script src="/js/jquery-ui/jquery-ui-1.13.1/jquery-ui.min.js"></script>

	<!-- Bootstrap core CSS -->
	<link href="/css/bootstrap/bootstrap.min.css" rel="stylesheet">
	<script src="/js/bootstrap/bootstrap.min.js"></script>

    <!-- Awesome font CSS http://-->
    <link href="/css/font-awesome-4.7.0/css/font-awesome.min.css" rel="stylesheet">

	<!-- Admin style -->
	<link href="/css/admin/common.css" rel="stylesheet" type="text/css">

	<script src="/js/pages/common.js"></script>
