    <td width="20%" color="#boza">

<ul class="list-group">
<li class="list-group-item"><a href="/cgi-bin/admin/admin.cgi?act=admin_chat_get_status&rand=<<vars:rand>>">Подключенные пользователи в чате</a></li>

</ul>

<!-- 
     <table width=100% cellspacing=10 cellpadding=5>
    <tr>
    <td bgcolor=white class=header3>
    <font size="2"><a href="/cgi-bin/admin/admin.cgi?act=add_manufacture&rand=<<vars:rand>>"><span class="glyphicon glyphicon-plus" aria-hidden="true"></span></a>
<a href="/cgi-bin/admin/admin.cgi?act=list_catalog&rand=<<vars:rand>>"><span class="glyphicon glyphicon-wrench" aria-hidden="true"></span> Основные разделы</a></font>
    </td>
    </tr>
    <tr>
    <td bgcolor=white class=header3>
    <font size="2"><a href="/cgi-bin/admin/admin.cgi?act=addnews&rand=<<vars:rand>>"><span class="glyphicon glyphicon-plus" aria-hidden="true"></span></a>
<a href="/cgi-bin/admin/admin.cgi?act=listnews&rand=<<vars:rand>>"><span class="glyphicon glyphicon-wrench" aria-hidden="true"></span> Новости</a></font>
    </td>
    </tr>
    <tr>
    <td bgcolor=white class=header3>
    <font size="2"><a href="/cgi-bin/admin/admin.cgi?act=add_work&rand=<<vars:rand>>"><span class="glyphicon glyphicon-plus" aria-hidden="true"></span></a>
<a href="/cgi-bin/admin/admin.cgi?act=list_work&rand=<<vars:rand>>"><span class="glyphicon glyphicon-wrench" aria-hidden="true"></span> Работы</a></font>
    </td>
    </tr>
    <tr>
    <td bgcolor=white class=header3>
&nbsp;&nbsp;&nbsp;
    <font size="2"><a href="/cgi-bin/admin/admin.cgi?act=client_add&rand=<<vars:rand>>"><span class="glyphicon glyphicon-plus" aria-hidden="true"></span></a>
<a href="/cgi-bin/admin/admin.cgi?act=client_list&rand=<<vars:rand>>"><span class="glyphicon glyphicon-wrench" aria-hidden="true"></span> Заказчики</a></font>
    </td>
    </tr>
    <tr>
    <td bgcolor=white class=header3>
&nbsp;&nbsp;&nbsp;
    <font size="2"><a href="/cgi-bin/admin/admin.cgi?act=type_add&rand=<<vars:rand>>"><span class="glyphicon glyphicon-plus" aria-hidden="true"></span></a>
<a href="/cgi-bin/admin/admin.cgi?act=type_list&rand=<<vars:rand>>"><span class="glyphicon glyphicon-wrench" aria-hidden="true"></span> Тип продукта</a></font>
    </td>
    </tr>


    <tr>
    <td bgcolor=white class=header3>
    <font size="2"><span class="glyphicon glyphicon-plus" aria-hidden="true"></span>
<a href="/cgi-bin/admin/admin.cgi?act=listforum&rand=<<vars:rand>>"><span class="glyphicon glyphicon-wrench" aria-hidden="true"></span> Форум</a></font>
    </td>
    </tr>
    <tr>
    <td bgcolor=white class=header3>
    <font size="2"><a href="/cgi-bin/admin/admin.cgi?act=add_admin_main&rand=<<vars:rand>>"><span class="glyphicon glyphicon-plus" aria-hidden="true"></span></a>
<a href="/cgi-bin/admin/admin.cgi?act=list_admin_main&rand=<<vars:rand>>"><span class="glyphicon glyphicon-wrench" aria-hidden="true"></span> Доп разделы</a></font>
    </td>
    </tr>
    <tr>
    <td bgcolor=white class=header3>
    <font size="2"><a href="/cgi-bin/admin/admin.cgi?act=add_user&rand=<<vars:rand>>"><span class="glyphicon glyphicon-plus" aria-hidden="true"></span></a>
<a href="/cgi-bin/admin/admin.cgi?act=list_users&rand=<<vars:rand>>"><span class="glyphicon glyphicon-wrench" aria-hidden="true"></span> Пользователи</a></font>
    </td>
    </tr>

    <tr>
    <td bgcolor=white class=header3>
    <font size="2"><a href="/cgi-bin/admin/admin.cgi?act=addbook&rand=<<vars:rand>>"><span class="glyphicon glyphicon-plus" aria-hidden="true"></span></a>
<a href="/cgi-bin/admin/admin.cgi?act=listbooks&rand=<<vars:rand>>"><span class="glyphicon glyphicon-wrench" aria-hidden="true"></span> Книги</a></font>
    </td>
    </tr>


    <tr>
    <td bgcolor=white class=header3>
    <font size="2"><span class="glyphicon glyphicon-plus" aria-hidden="true"></span>
<a href="#"><span class="glyphicon glyphicon-wrench" aria-hidden="true"></span> Блог</a></font>
    </td>
    </tr>
    <tr>
    <td bgcolor=white class=header3>
&nbsp;&nbsp;&nbsp;
    <font size="2"><a href="/cgi-bin/admin/admin.cgi?act=blog_keyword_add&rand=<<vars:rand>>"><span class="glyphicon glyphicon-plus" aria-hidden="true"></span></a>
<a href="/cgi-bin/admin/admin.cgi?act=blog_keyword_list&rand=<<vars:rand>>"><span class="glyphicon glyphicon-wrench" aria-hidden="true"></span> Ключевые слова</a></font>
    </td>
    </tr>



    <tr>
    <td bgcolor=white class=header3>
    <font size="2"><span class="glyphicon glyphicon-plus" aria-hidden="true"></span>
<a href="/cgi-bin/admin/admin.cgi?act=list_admin_reserved&rand=<<vars:rand>>"><span class="glyphicon glyphicon-wrench" aria-hidden="true"></span> Редактируемые блоки</a></font>
    </td>
    </tr>

     <tr><td bgcolor=white class=header3>
    
    <font size="2"><a href="/cgi-bin/admin/resource.cgi?act=addpics&rand=<<vars:rand>>"><span class="glyphicon glyphicon-plus" aria-hidden="true"></span></a>
<a href="/cgi-bin/admin/resource.cgi?act=list&path=images/&rand=<<vars:rand>>"><span class="glyphicon glyphicon-wrench" aria-hidden="true"></span> Картинки</a></font>
    </td></tr>
	</table>

 -->
    </td>
