To: <<vars:RECIPIENT_EMAIL>>
From: "<<vars:SERVER_NAME>>" <noreply@<<vars:EMAIL_FROM_DOMAIN>>>
Subject: <<vars:SERVER_NAME>>: Необходимо Ваше подтверждение таймкарт
Content-type: multipart/alternative; boundary="<<vars:rand>>"

--<<vars:rand>>
Content-Type: text/plain; charset=utf-8

Добрый день <<vars:name>>,

  Вам нужно подтвердить <<vars:number_of_pending_items>> таймкарт(ы).

Автоматическое сообщение
--<<vars:rand>>
Content-Type: text/html; charset=utf-8

<html>
<body>
Добрый день <<vars:name>>,
<br>
  Вам нужно подтвердить <<vars:number_of_pending_items>> таймкарт(ы).
<br>
<br>
Автоматическое сообщение
</body>
</html>
--<<vars:rand>>--