<nav class="navbar navbar-default">
	<div class="container-fluid">
		<!-- Brand and toggle get grouped for better mobile display -->
		<div class="navbar-header">
			<button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#NavigationMenu">
				<span class="sr-only">Toggle navigation</span>
				<span class="icon-bar"></span>
				<span class="icon-bar"></span>
				<span class="icon-bar"></span>
			</button>
			<a class="navbar-brand" href="/agency_dashboard?rand=<<vars:rand>>"><img id="imageLogo" width=40px class="logo-transform logo-shift-up animateClass box-shadow--3dp" src="/images/pages/logo/logo_site.jpg"></a>
		</div>

		<!-- Collect the nav links, forms, and other content for toggling -->
		<div class="collapse navbar-collapse" id="NavigationMenu">
			<ul class="nav navbar-nav">
				<li class="dropdown">
					<a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-expanded="false">Профиль <span class="caret"></span></a>
					<ul class="dropdown-menu" role="menu">
						<li><a href="/cgi-bin/agency.cgi?action=edit_profile_template&rand=<<vars:rand>>">Мой</a></li>
						<li><a href="/cgi-bin/agency.cgi?action=agency_profile_edit_template&rand=<<vars:rand>>">Агенства</a></li>
					</ul>
				</li>
				<li class="dropdown">
					<a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-expanded="false">Док-ты <span class="caret"></span></a>
					<ul class="dropdown-menu" role="menu">
						<li><a href="/cgi-bin/agency.cgi?action=agency_cost_center_list_template&rand=<<vars:rand>>">Центры затрат</a></li>
						<li><a href="/cgi-bin/agency.cgi?action=agency_sow_list_template&rand=<<vars:rand>>">SoW</a></li>
						<li class="divider"></li>
						<li><a href="/cgi-bin/agency.cgi?action=timecard_list_template&rand=<<vars:rand>>">Таймкарты</a></li>
						<li><a href="/cgi-bin/agency.cgi?action=bt_list_template&rand=<<vars:rand>>">Командировки</a></li>

					</ul>
				</li>
				<li class="dropdown">
					<a href="#">Подтверждения <span class="caret"></span></a>
					<ul class="dropdown-menu" role="menu">
						<li><a href="/cgi-bin/agency.cgi?action=agency_approvals_template&rand=<<vars:rand>>">Таймкарты</a></li>
						<li><a href="/cgi-bin/agency.cgi?action=agency_bt_approvals_template&rand=<<vars:rand>>">Командировки</a></li>
						<li class="divider"></li>
						<li><a href="/cgi-bin/approver.cgi?action=approval_notifications_template&rand=<<vars:rand>>">Извещения</a></li>
					</ul>
				</li>
				<li class="dropdown">
					<a href="#">Счета <span class="caret"></span></a>
					<ul class="dropdown-menu" role="menu">
						<li><a href="/cgi-bin/agency.cgi?action=agency_invoice_cost_center_main_template&rand=<<vars:rand>>">Выставить</a></li>
<!--
 						<li><a href="/cgi-bin/agency.cgi?action=agency_invoice_subcontractor_main_template&rand=<<vars:rand>>">Оплатить</a></li>
 -->
 					</ul>
				</li>
			</ul>
			<ul class="nav navbar-nav navbar-right">
				<li class="dropdown" id="navbar-notification">
					<a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-expanded="false" id="user-notification-ahref">
						<!-- <span class="glyphicon glyphicon-pencil"></span> -->
						<img src="/images/pages/common/notification_v2.png" class="width_20">
						<div class="display_inline hidden-lg hidden-md">Мои извещения</div>
					</a>
					<ul class="dropdown-menu dropdown-menu-long" role="menu" id="user-notification-ul">
					</ul>
				</li>

				<li class="dropdown">
					<a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-expanded="false"><span id="myFirstName"><<vars:myFirstName>></span> <span id="myLastName"><<vars:myLastName>></span> <span class="caret"></span><span id="myUserID" data-myUserID="<<vars:loginUserID>>" data-myUserAvatar="<<vars:myUserAvatar>>" data-myLogin="<<vars:myLogin>>"></span></a>

					<<template:templates/ru/pages/navigation_menu_profile.htmlt>>
				</li>

			</ul>
		</div><!-- /.navbar-collapse -->
	</div><!-- /.container-fluid -->
</nav>

