<p><center><h3>Политика в отношении фаилов cookie</h3></center></p>

<p class="legal-paragraph">Оператор («мы», «наши», «нас») использует файлы cookie и аналогичные технологии на своих веб-сайтах и в других онлайн-сервисах (совместно «Онлайн-сервисы» и по отдельности «Онлайн-сервис»). В этой политике упоминание файлов cookie включает в себя также и другие подобные технологии.</p>

<p class="legal-paragraph">Внимательно прочитайте эту «Политику в отношении файлов cookie» и нашу&nbsp;<a href="/privacy_policy">«Политику конфиденциальности»</a> для получения более подробной информации о том, что такое файлы cookie, как мы используем их, и как вы можете управлять настройками файлов cookie.‎<br><br>

Если вам не исполнилось шестнадцать (16) лет, попросите своих родителей или законного опекуна прочитать и объяснить вам эту политику.&nbsp;<br><br>

<b>Что такое файлы cookie?‎</b><br>
Файлы cookie веб-сайта&nbsp;— это небольшие текстовые файлы, которые при посещении веб-сайта отправляются в ваш браузер и сохраняются на вашем компьютере, в мобильном телефоне или другом устройстве. Каждый из этих типов файлов cookie может возвращать информацию на веб-сайт каждый раз, когда вы повторно используете веб-сайт. Файлы cookie могут быть постоянными (они называются постоянными файлами cookie и будут храниться на вашем компьютере, пока вы их не удалите) или временными (они называются файлами cookie сеанса и сохраняются до тех пор, пока вы не закроете браузер). Файлы cookie также могут быть основными файлами cookie, которые устанавливаются используемым веб-сайтом или приложением, либо сторонними файлами cookie, которые не контролируются владельцем используемого веб-сайта или приложения.<br><br>

<b>Как используются файлы cookie?‎</b><br>
Мы используем файлы cookie для того, чтобы улучшать функциональность нашего Онлайн-сервиса, давать вам возможность эффективно перемещаться по страницам нашего веб-сайта и запоминать ваши предпочтения и настройки, а также для того, чтобы улучшать взаимодействие с пользователем в целом.&nbsp;Мы также используем файлы cookie для анализа того, как наши пользователи используют наш Онлайн-сервис и взаимодействуют с нашим контентом.&nbsp;Кроме того, для этих целей мы разрешаем использовать файлы cookie и другие подобные технологии некоторым одобренным третьим сторонам. Ниже изложена более подробная информация о том, как и почему мы используем файлы cookie.<br><br>

<b>Какие именно файлы cookie мы используем и почему</b><br>
Файлы cookie, которые мы используем в нашем Онлайн-сервисе, можно разделить на следующие категории:
<ul>
<li>
Необходимые - эти файлы cookie мы используем, чтобы поддерживать работу сайта, выявлять и предотвращать угрозы безопасности. Например, мы можем использовать такие файлы cookie, чтобы хранить информацию о вашем сеансе и избежать изменения вашего пароля другими лицами без вашего имени пользователя и пароля.
</li>

<li>
Настройки - мы используем эти файлы cookie, чтобы запомнить ваши настройки и предпочтения и сделать ваше пребывание на нашем сайте более приятным. Например, с их помощью мы можем зафиксировать выбранный вами язык.
</li>

<li>
Оптимизация - мы используем эти файлы cookie, чтобы собрать информацию о том, каким образом вы используете наш сайт, проконтролировать работу сайта, повысить его эффективность, улучшить предоставляемые нами услуги и сделать ваше пребывание на сайте более приятным. Например, с их помощью мы можем больше узнать о том, какие функции пользуются популярностью, а какие нужно доработать.
</li>

<li>
Маркетинг - мы используем данные файлы cookie для размещения рекламы, для обеспечения ее актуальности и полезности для потребителей и для отслеживания эффективности наших рекламных кампаний как в рамках наших сервисов, так и на других веб-сайтах или в мобильных приложениях. Наши сторонние рекламные партнеры
могут использовать данные файлы cookie для создания профиля ваших интересов и размещения актуальной рекламы на других сайтах.
</li>

</ul>


<b>Строго необходимые файлы cookie</b><br>
Эти файлы cookie необходимы для функционирования веб-сайта и не могут быть отключены в наших системах.&nbsp;Как правило, они устанавливаются только в ответ на ваши действия, такие как настройка уровня конфиденциальности, вход в систему или заполнение форм.‎<br>
Вы можете настроить браузер таким образом, чтобы он блокировал эти файлы cookie или уведомлял вас об их использовании, но тогда некоторые разделы веб-сайта не будут работать.<br>
Эти файлы cookie являются основными файлами cookie и могут быть постоянными или временными.<br><br>


<b>Аналитические или эксплуатационные файлы cookie</b><br>
Эти файлы cookie позволяют нам подсчитывать количество и источники посетителей, чтобы оценивать и улучшать работу наших Онлайн-сервисов.&nbsp;Эти файлы cookie собирают информацию о том, как посетители используют веб-сайт, например, какие страницы они посещают чаще всего и сколько времени на них остаются.<br>
Если вы не разрешаете использование этих файлов cookie, у нас не будет данных о посещении вами наших Онлайн-сервисов, и мы не сможем контролировать их эффективность.‎<br>
Эти файлы cookie могут быть постоянными или временными, основными или сторонними.‎&nbsp;‎&nbsp;Сookie этого типа собирают информацию о просмотренном контенте и посещенных страницах.‎<br><br>


<b>Функциональные файлы cookie</b><br>
Эти файлы cookie позволяют веб-сайту запоминать выбранные вами параметры (например, имя пользователя, язык или страну, в которой вы находитесь) и предоставлять расширенные, более персонализированные функции.&nbsp;<br>
Мы используем эти файлы cookie, чтобы запоминать, предоставлялись ли какие-либо сервисы в прошлом, и улучшать общее впечатление от использования нашего Онлайн-сервиса за счет того, что мы помним ваши предпочтения.‎<br>
Эти файлы cookie могут быть постоянными или временными, основными или сторонними.&nbsp;<br><br>

<b>Рекламные файлы cookie</b><br>
Эти файлы cookie служат для ограничения числа просмотров рекламы и позволяют нам измерять эффективность рекламных кампаний и понимать, правильно ли были показаны рекламные объявления.‎<br>
Эти файлы cookie не используются в наших Онлайн-сервисах для таргетинга рекламы.<br>
Рекламные файлы cookie являются сторонними и могут быть постоянными или временными.<br><br>

Наша&nbsp;<a href="/privacy_policy">Политика конфиденциальности</a>&nbsp;содержит дополнительную информацию о целях обработки данных и юридических основаниях для выполнения каждого типа обработки данных.‎<br><br>

<b>Другие сторонние файлы cookie</b><br>
На некоторых страницах нашего веб-сайта мы можем размещать контент из таких сервисов, как Google или Yandex. Обратите внимание, что мы не контролируем файлы cookie, используемые этими сервисами, и для получения дополнительной информации об этом вы должны проверить соответствующий сторонний веб-сайт.‎<br><br>

<p class="legal-paragraph"><b>Управлять файлами cookie можно с помощью настроек вашего браузера или устройства</b><br>
Если вы хотите ограничить, заблокировать или удалить файлы cookie, вы можете сделать это в настройках вашего веб-браузера. Используйте функцию «Справка» в вашем веб-браузере, чтобы узнать, что вам нужно сделать.‎<br><br>

Обратите внимание, что доступ к определенным разделам наших веб-сайтов возможен только при разрешенных файлах cookie, и вы должны понимать, что отключение файлов cookie может привести к тому, что вы не сможете получить доступ к некоторому контенту и воспользоваться всеми функциями нашего Онлайн-сервиса.‎<br><br>

‎«Политика в отношении файлов cookie», размещенная на данном Сервисе, была обновлена 11 ноября 2019 года.‎</p>