<label for="regPassword" class="sr-only">Пароль</label>
<div class="input-group margin_bottom_5">
    <span class="input-group-addon dynamic_shadow" id="tooltip_reg_password"><i class="fa fa-lightbulb-o" aria-hidden="true"></i></span>
    <input type="password" id="regPassword" name="regPassword" class="form-control form-regPassword" placeholder="Пароль" autocomplete="new-password" required value="<<vars:regPassword>>">
</div>

<label for="confirmPassword" class="sr-only">Подтверждение пароля</label>
<div class="input-group margin_bottom_5">
    <span class="input-group-addon dynamic_shadow" id="tooltip_reg_confirm_password"><i class="fa fa-lightbulb-o" aria-hidden="true"></i></span>
    <input type="password" id="regConfirmPassword" class="form-control" placeholder="Подтверждение пароля" autocomplete="new-password" required>
</div>
<div id="password_type_progress_check" style="display:none">
  <div id="password_progress_length" class="alert alert-danger margin_bottom_0 padding_5px" role="alert">Пароль должен быть длиннее 8 символов</div>
  <div id="password_progress_letters" class="alert alert-danger margin_bottom_0 padding_5px" role="alert">Пароль должен содержать буквы</div>
  <div id="password_progress_digits" class="alert alert-danger margin_bottom_0 padding_5px" role="alert">Пароль должен содержать цифры</div>
  <div id="password_progress_digits_location" class="alert alert-danger margin_bottom_0 padding_5px" role="alert">Цифры должны быть в середине</div>
  <div id="passwords_parity" class="alert alert-danger margin_bottom_0 padding_5px" role="alert">Пароли совпадают</div>
</div>
<script src="/js/pages/pi/create_password_block.js"></script>
<script>
  $(document).ready(function() {
    create_password_block.Init([<<vars:adjectives_list>>], [<<vars:noun_list>>]);
  });
</script>
