<p><center><h3>ЛИЦЕНЗИОННОЕ СОГЛАШЕНИЕ</h3></center></p>

<p>Перед использованием Решения (см. определение ниже) внимательно ознакомьтесь с условиями данного Лицензионного соглашения с пользователем (далее — «Соглашение»). Данный текст является юридически обязывающим договором. Давая согласие в электронной форме, устанавливая Решение или используя Решение, вы принимаете все условия настоящего Соглашения от своего лица и любой организации и физического лица, которое вы представляете или для чьего Устройства вы приобретаете Решение (в совокупности «вы»). Если вы не согласны с условиями данного Соглашения, не продолжайте процесс регистрации.</p>

<p>Данное Соглашение относится к использованию вами определенного программного обеспечения («ПО»), служб и оборудования и связанного микропрограммного обеспечения, включая Обновления (каждое — «Решение»), в связи с чем вы принимаете данное Соглашение, и всей связанной Документации. В настоящем Соглашении «Поставщик» означает юридическое лицо, определенное здесь, которое предоставляет вам Решение; «Документация» означает любые руководства пользователей и инструкции, предоставляемые с Решением; а «Применимые условия» означают в совокупности Срок подписки вместе с типами Устройств, Разрешенным количеством устройств, другими условиями транзакций, положениями и документами, принятыми вами при покупке Решения (включая условия продажи), а также любое соглашение с дистрибьютором, реселлером, партнером или иное соглашение между вами и Поставщиком или другим участником Группы Поставщика, а также другие ограничения, описанные в Разделе 2 и в Документации.</p>

<p>Данное Соглашение замещает собой все прочие соглашения, заключавшиеся с вами в отношении предшествовавших версий Решения.</p>

<p>Поставщик вправе в любой момент внести поправки в настоящее Соглашение, отправив вам уведомление в соответствии с настоящим Соглашением. Продолжение использования любого Решения, на которое распространяется его действие, в какой-либо момент по прошествии не менее 30 дней со дня уведомления, является подтверждением принятия измененных условий настоящего Соглашения. Поставщик может потребовать, чтобы вы приняли обновленное Соглашение для дальнейшего использования любого приобретенного вами ранее Решения, затрагиваемого Соглашением. Если вы откажетесь принять обновленное Соглашение, Поставщик вправе прекратить использование вами такого затронутого Решения. В этом случае вы имеете право на возмещение оплаченной стоимости той части Срока подписки, который еще не истек или не был использован. </p>

<p><h4>1. ЛИЦЕНЗИЯ</h4></p>
<p>Поставщик предоставляет вам неисключительную лицензию на использование Решения и Документации в течение оговоренного периода времени, указанного в Применимых условиях, включая любые продления и возобновления оговоренного периода (далее — «Срок подписки»), при условии принятия вами условий настоящего Соглашения.</p>

<p><h4>2. РАЗРЕШЕННОЕ ИСПОЛЬЗОВАНИЕ РЕШЕНИЯ</h4></p>
<p>При использовании Решения на нескольких мобильных телефонах, смартфонах, планшетах, мобильных сетевых устройствах и других мобильных устройствах (далее любое из них — «Мобильное устройство»), персональных компьютерах, устройствах «Интернета вещей» и подключаемых к Интернету устройствах или иных устройствах, совместимых с Решением (далее любое из них, включая Мобильные устройства, — «Устройство»), или для поддержки нескольких Устройств, количество которых (далее — «Разрешенное количество Устройств») определяется Применимыми условиями, право на использование Решения имеют исключительно указанные ниже лица.</p>

<p>В случае Решений, предназначенных Поставщиком для корпоративного, коммерческого или делового использования (далее каждое из них — «Решение для бизнеса»): вы или ваши аффилированные лица (организации, управляющие или управляемые вами либо находящиеся с вами под общим управлением), для внутренних целей компании. При любом подобном использовании Решения для бизнеса вашим аффилированным лицом ответственность за выполнение им данного Соглашения возлагается на вас. Нарушение Соглашения вашим аффилированным лицом будет рассматриваться как нарушение его вами. Любые обязательства Поставщика, накладываемые на него настоящим Соглашением, распространяются исключительно на вас и не затрагивают ваших аффилированных лиц, использующих Решение для бизнеса в соответствии с условиями данного Соглашения.</p>

<p>ИСПОЛЬЗОВАНИЕ ВАМИ РЕШЕНИЯ, НЕ РАЗРЕШЕННОЕ В ЯВНОЙ ФОРМЕ РАЗДЕЛОМ 2 ДАННОГО СОГЛАШЕНИЯ, А ТАКЖЕ ЕГО ПЕРЕПРОДАЖА ИЛИ ДАЛЬНЕЙШЕЕ РАСПРОСТРАНЕНИЕ ЯВЛЯЮТСЯ СУЩЕСТВЕННЫМ НАРУШЕНИЕМ НАСТОЯЩЕГО СОГЛАШЕНИЯ И ПРИМЕНИМЫХ ЗАКОНОВ ОБ АВТОРСКОМ ПРАВЕ.</p>

<p><h4>3. ОБНОВЛЕНИЯ</h4></p>
<p>Время от времени в течение Срока подписки Поставщик может без получения вашего отдельного разрешения или согласия развертывать новые версии и обновления любого Решения или заменять его (далее — «Обновление»). Вследствие этого вы можете быть ограничены в использовании соответствующего Решения или Устройства (либо определенных функций Устройства) до тех пор, пока не будет завершена полная установка или активация Обновления. Каждое Обновление будет считаться частью Решения во всем, что касается настоящего Соглашения. Обновление может быть представлено в виде какого-либо дополнения, удаления любой конкретной функции или возможности Решения или его полной замены. При этом содержание, а также функции и возможности обновленного Решения определяет исключительно Поставщик. От Поставщика не требуется предлагать вам возможность отказываться от Обновлений или задерживать их установку, но, в любом случае, вам может потребоваться скачать и разрешить установку или активацию всех доступных Обновлений для того, чтобы воспользоваться всеми преимуществами Решения. Поставщик может прекратить предоставление поддержки Решения до тех пор, пока вы не примете, не установите или не активируете все Обновления. Необходимость и периодичность предоставления Обновлений определяется Поставщиком по его собственному усмотрению, причем предоставление вам Обновлений не является обязательством Поставщика. Поставщик может по собственному усмотрению прекратить предоставление Обновлений для любой версии Решения, кроме наиболее новой версии, или же Обновлений, которые поддерживают использование Решения с любой версией операционных систем, программ электронной почты, браузеров и другого программного обеспечения, для работы с которым предназначено Решение.</p>

<p><h4>4. ПРАВА СОБСТВЕННОСТИ</h4></p>
<p>4.1. Решение и Документация являются интеллектуальной собственностью Поставщика и охраняются применимым авторским правом, положениями международных договоров и иным применимым законодательством страны, в которой используется Решение. Структура, организация и программный код любого ПО и микропрограммного обеспечения являются коммерческой тайной и конфиденциальной информацией, принадлежащей Поставщику. Вы предоставляете Поставщику право и свое разрешение сохранять и любым образом использовать при разработке своих существующих или будущих продуктов или услуг любые ваши комментарии и предложения, касающиеся Решения и направляемые вами Поставщику, без выплаты какой-либо компенсации и подтверждения вашего разрешения на подобное хранение или использование.</p>

<p>4.2. Владение Решением и его использование не наделяют вас какими-либо правами, включая авторские права на Решение и Документацию, за исключением оговоренных в настоящем Соглашении. Все права на Решение, включая любые связанные авторские права, патенты, коммерческую тайну, торговые знаки и иные права интеллектуальной собственности, сохраняются за Поставщиком.</p>

<p><h4>5. ОГРАНИЧЕНИЯ</h4></p>
<p>5.1. Вы не имеете права копировать или использовать Решение или Документацию, за исключением случаев, описанных в Разделе 2 настоящего Соглашения. Вы не имеете права совершать следующие действия или разрешать третьим лицам их выполнение:</p>

<p>5.1.1. использовать любой код авторизации, номер лицензии, комбинацию имени пользователя/пароля или другой код активации или номер, предоставленный Поставщиком в связи с любым Решением («Код активации») на большем или для большего количества Устройств, чем указано в Применимых условиях;</p>

<p>5.1.2. раскрывать Код активации любой третьей стороне, кроме Поставщика или назначенных Поставщиком представителей;</p>

<p>5.1.3. за исключением случаев, явно разрешенных законодательством: (i) проводить инженерный анализ, дизассемблировать, декомпилировать, переводить, реконструировать, преобразовывать или извлекать любое Решение или его любую часть (включая любые сигнатуры Вредоносного кода (как определено ниже) и процедуры их определения); или (ii) изменять, модифицировать или иным образом менять Решение (включая любые связанные сигнатуры Вредоносного кода и процедуры их определения); «Вредоносный код» — любой код, функция, процедура или устройство, предназначенные или разработанные для того, чтобы автоматически или при возникновении определенного события либо при выполнении или невыполнении вами любого действия, либо по указанию или под контролем любого физического или юридического лица: (а) нарушать работу программного обеспечения, услуги, устройства, свойства, сети или данных; (b) приводить к уничтожению, изменению, удалению, повреждению или иному ухудшению или деградации работы программного обеспечения, услуги, устройства, свойства, сети или данных; (с) предоставлять любому лицу или организации доступ, контроль, возможность уничтожать, изменять, удалять, повреждать или иным образом ухудшать или снижать качество работы любого элемента программного обеспечения, услуги, устройства, свойства, сети или данных, а также любой компьютерный вирус, червь, схема обхода защиты, программная закладка, вредоносная программа или такой механизм, как программная блокировка или процедура проверки пароля, серийного номера центрального процессора, зависимости от времени или иной код, предназначенный или разработанный для обеспечения возможностей, описанных в данном определении (включая Java-апплеты, управляющие элементы ActiveX, скриптовые языки, плагины для браузера или распространяемый контент);</p>

<p>5.1.4. публиковать, перепродавать, распространять, вещать, передавать, сообщать, перемещать, сдавать в аренду или в наем, предоставлять в свободный доступ или по сублицензии любое Решение кроме случаев, разрешенных соглашением с дистрибьютором, реселлером или иным соглашением между вами и Поставщиком или другим участником Группы поставщика;</p>

<p>5.1.5. кроме случаев, прямым образом предусмотренных настоящим Соглашением (включая Разделы 13.2, 13.5 и 13.7), Применимыми условиями или иным соглашением между вами и Поставщиком или другим участником Группы Поставщика, использовать любое Решение для управления объектами третьей стороны или для предоставления любой третьей стороне доступа и возможности использовать любое Решение по принципу бюро услуг, совместной аренды, услуги по подписке или поставщика услуг аренды приложений, а также по аналогичному принципу;</p>

<p>5.1.6. использовать любое Решение для предоставления или создания продукта или услуги, конкурентных Решению;</p>

<p>5.1.7. использовать или пытаться использовать Решение для того, чтобы: (i) загружать, скачивать, выполнять потоковую или иную передачу, копировать или хранить любую информацию, данные или материалы, либо участвовать или помогать в осуществлении деятельности, которая может: (А) нарушать права интеллектуальной собственности или иные права любого третьего лица; (В) содержать незаконные, вредоносные, представляющие угрозу или оскорбление, а также иные нежелательные материалы любого рода, (С) наносить или пытаться наносить ущерб окружающим; (D) потенциально привести к противозаконному, вредному, угрожающему, оскорбительному, непристойному, неправомерному, дискредитирующему, клеветническому, вульгарному, непотребному, нарушающему неприкосновенность частной жизни, разжигающему ненависть, а также дискриминационному по принципу расового или этнического происхождения, религии или пола, либо иного рода недопустимому поведению; (Е) способствовать или содержать инструкции о противозаконной деятельности, содействовать причинению физического вреда или травм любой группе лиц или отдельно взятому лицу, либо способствовать проявлению жестокости в отношении животных; (F) подражать другому лицу или организации или иным образом искажать вашу связь с лицом или организацией; либо (G) способствовать мошенничеству, обману или краже; либо (Н) причинять ущерб, отключать или вмешиваться в работу или получать или пытаться получить несанкционированный доступ, получение, использование, копирование, изменение или уничтожение любой собственности, Устройств, ПО, услуг, сетей или данных любым способом, включая взлом, фишинг, спуфинг или попытку обхода или взлома межсетевых экранов, парольной защиты или иных механизмов информационной безопасности любого рода; (ii) любым образом нарушать любое применимое местное, национальное или международное законодательство и правовые нормы; (iii) подделывать заголовки или иным образом манипулировать идентификаторами для сокрытия происхождения любого содержимого, передаваемого за счет использования Решения; (iv) загружать, публиковать, отправлять по электронной почте или иным образом любую нежелательную или несогласованную рекламу, коммерческие материалы, «информационный мусор», «спам», «письма счастья», «пирамиды» или (v) собирать или хранить персональные данные без знания и явного согласия субъекта данных;</p>

<p>5.1.8. причинять ущерб, отключать или вмешиваться в работу или получать или пытаться получать несанкционированный доступ к любому Решению или любой собственности, Устройствам, ПО, услугам, сетям или данным, подключенным к Решению или взаимодействующим с ним, либо к любому содержимому или данным, которое хранится, к которому предоставляется доступ или которое предоставляется с помощью такого Решения, включая взлом, фишинг, спуфинг или попытку обхода или взлома межсетевых экранов, парольной защиты или иных механизмов информационной безопасности любого рода;</p>

<p>5.1.9. тестировать или оценивать характеристики или раскрывать или публиковать результаты тестирования или оценки характеристик любого Решения без предварительного письменного разрешения Поставщика; либо</p>

<p>5.1.10. взламывать или обходить, либо пытаться взламывать или обходить, либо разрешать или помогать третьим лицам взламывать или обходить механизмы контроля использования копии Решения; либо</p>

<p>5.1.11. нарушать политику Поставщика, регулирующую допустимое использование его Решений («Политика допустимого использования»), с которой можно ознакомиться здесь. Если и в той степени, в которой Соглашение и Политика допустимого использования вступают в противоречие, следует руководствоваться более строгим положением.</p>

<p>5.2. Определенные Решения могут предоставлять вам или другому пользователю права администратора, которые, кроме прочего, позволяют администратору осуществлять мониторинг других Устройств и/или состояния Решений, работающих на других Устройствах, включая, к примеру, статус Срока подписки, сообщения, связанные с Решениями, и Обновления. Вы ответственно заявляете, что будете пользоваться такими правами администратора только применительно к тем Устройствам и Решениям, относительно которых у вас есть все необходимые полномочия, и только в вышеуказанных целях. Кроме того, вы даете Поставщику ответственную гарантию, что: (i) у вас есть все необходимые полномочия, чтобы принимать данное Соглашение, а также устанавливать и/или использовать Решение на Устройствах от имени всех владельцев и пользователей администрируемых Устройств; (ii) вы принимаете данное Соглашение: (A) от лица всех таких владельцев и пользователей администрируемых Устройств; (B) от своего собственного имени.</p>

<p>5.3. Некоторые Решения позволяют вам публиковать материалы, созданные вами или полученные из других источников (далее — «Материалы пользователя»), или предоставлять к ним общий доступ. Вы сохраняете все права на интеллектуальную собственность, принадлежащие вам в соответствии с применимым законодательством, по отношению к Материалам пользователя, которые вы публикуете или к которым предоставляете общий доступ с помощью Решения, с учетом прав, лицензий и других условий настоящего Соглашения, включая любые преимущественные права других лиц по отношению к любым Материалам пользователя, которые вы используете или модифицируете. Вы предоставляете всем участникам Группы Поставщика неисключительное, неограниченное, безусловное, применимое по всему миру, не подлежащее отзыву, бессрочное и бесплатное право и лицензию на использование, копирование, запись, распространение, воспроизведение, раскрытие, продажу, перепродажу, сублицензирование (на разных уровнях), модификацию, адаптацию, представление, публичное исполнение, передачу, публикацию, трансляцию, перевод, получение производных материалов или любое другое использование Материалов пользователя (а также их производных) целиком или частично исключительно в целях предоставления вам Решений в соответствии с настоящим Соглашением. Каждый раз, когда вы публикуете Материалы пользователя или предоставляете к ним доступ, вы заявляете и гарантируете каждому участнику Группы Поставщика, что достигли возраста совершеннолетия, определенного в государстве или юрисдикции пребывания, являетесь родителем или законным опекуном либо получили все необходимые разрешения от родителей или законных опекунов любого несовершеннолетнего, отмеченного в Материалах пользователя, которые вы публикуете или к которым предоставляете доступ, или участвовавшего в их создании, и что данные Материалы пользователя соответствуют следующим условиям: (i) Вы являетесь единственным автором и владельцем интеллектуальной собственности и прочих прав на Материалы пользователя или имеете законное право публиковать их и предоставлять к ним доступ, а также наделять каждого участника Группы Поставщика правом использовать их так, как это оговорено в данном Разделе 5.3, при этом на участников Группы Поставщика не возлагается обязанность получать разрешение третьих сторон или какие-либо иные обязательства и виды ответственности; (ii) Материалы пользователя являются достоверными; (iii) Материалы пользователя в рамках разрешенного участниками Группы Поставщика использования, определенного данным Соглашением, не нарушают и не будут нарушать права на интеллектуальную собственность или другие права третьих сторон; (iv) Материалы пользователя не нарушат данное Соглашение и не станут причиной получения ущерба или травмы каким-либо лицом.</p>

<p><h4>6. ОГРАНИЧЕННАЯ ГАРАНТИЯ И ОТКАЗ ОТ ОТВЕТСТВЕННОСТИ</h4></p>
<p>6.1. С учетом остальных положений данного Раздела 6 Поставщик гарантирует, что Решение будет стабильно функционировать или выполняться в соответствии с Документацией в течение 30 дней с момента первоначального приобретения вами Решения. Чтобы подать рекламацию, вы обязаны следовать инструкциям, предоставленным источником приобретения Решения. Если Решение не функционирует должным образом в соответствии с Документацией, полная и исключительная ответственность всех участников Группы Поставщика и Партнеров Поставщика, а также ваша единственная и исключительная компенсация в рамках такой гарантии ограничены (по выбору Поставщика) следующими возможностями: (i) замена Решения; (ii) возврат Решения и возмещение оплаченной вами стоимости той части Срока подписки, который еще не истек или не был использован. Эта гарантия распространяется только на первоначально предоставленное Решение и не распространяется на: (i) какие-либо Обновления; (ii) любые дефекты, вызванные сочетанием, совместной работой или использованием Решения с: (A) программным или аппаратным обеспечением либо другими материалами, которые не были предоставлены Поставщиком; (B) Устройствами, программным обеспечением или другими материалами, которые не отвечают требованиям Поставщика, оговоренным в Документации.</p>

<p><b>6.2. УЧАСТНИКИ ГРУППЫ ПОСТАВЩИКА И ПАРТНЕРЫ ПОСТАВЩИКА НЕ ГАРАНТИРУЮТ РАБОТОСПОСОБНОСТЬ ИЛИ ПОЛУЧЕНИЕ КАКИХ-ЛИБО РЕЗУЛЬТАТОВ ПРИ ИСПОЛЬЗОВАНИИ КАКОГО-ЛИБО РЕШЕНИЯ ИЛИ ДОКУМЕНТАЦИИ, ЗА ИСКЛЮЧЕНИЕМ ОГОВОРЕННОГО В РАЗДЕЛЕ 6.1 ДАННОГО СОГЛАШЕНИЯ. ЗА ИСКЛЮЧЕНИЕМ ОГОВОРЕННОГО В РАЗДЕЛЕ 6.1 ДАННОГО СОГЛАШЕНИЯ, РЕШЕНИЕ ПРЕДОСТАВЛЯЕТСЯ «КАК ЕСТЬ», УЧАСТНИКИ ГРУППЫ ПОСТАВЩИКА И ПАРТНЕРЫ ПОСТАВЩИКА НЕ ПРЕДОСТАВЛЯЮТ КАКИХ-ЛИБО ЯВНЫХ ИЛИ ПОДРАЗУМЕВАЕМЫХ ГАРАНТИЙ ИЛИ УСЛОВИЙ И В МАКСИМАЛЬНОМ ОБЪЕМЕ, РАЗРЕШЕННОМ ЗАКОНОДАТЕЛЬСТВОМ, ОТКАЗЫВАЮТСЯ ОТ ГАРАНТИЙ И УСЛОВИЙ, ПОДРАЗУМЕВАЕМЫХ ПРАВОВЫМИ АКТАМИ, ОБЩИМ ПРАВОМ, СУДЕБНОЙ ПРАКТИКОЙ И ПРОЧИМИ ПРАВОВЫМИ ТЕОРИЯМИ, В ЧАСТНОСТИ, ОТ ПОДРАЗУМЕВАЕМЫХ ГАРАНТИЙ И УСЛОВИЙ НЕНАРУШЕНИЯ ПРАВ ТРЕТЬИХ СТОРОН, ВКЛЮЧАЯ ПРАВА СОБСТВЕННОСТИ, СОХРАНЕНИЯ ТОВАРНЫХ КАЧЕСТВ, ПРИЕМЛЕМОСТИ КАЧЕСТВА И ПРИГОДНОСТИ ДЛЯ КАКИХ-ЛИБО ОПРЕДЕЛЕННЫХ ЦЕЛЕЙ. ПОСТАВЩИК НЕ ГАРАНТИРУЕТ, ЧТО ЭКСПЛУАТАЦИЯ КАКОГО-ЛИБО РЕШЕНИЯ БУДЕТ БЕСПЕРЕБОЙНОЙ ИЛИ БЕЗОШИБОЧНОЙ, ЧТО ЭТО РЕШЕНИЕ БУДЕТ ПРАВИЛЬНО РАБОТАТЬ НА КАКОМ-ЛИБО КОНКРЕТНОМ УСТРОЙСТВЕ ИЛИ В КАКОЙ-ЛИБО КОНКРЕТНОЙ КОНФИГУРАЦИИ АППАРАТНЫХ СРЕДСТВ И/ИЛИ ПРОГРАММНОГО ОБЕСПЕЧЕНИЯ ИЛИ ЧТО РЕШЕНИЕ БУДЕТ ОБЕСПЕЧИВАТЬ ПОЛНУЮ ЗАЩИТУ ЦЕЛОСТНОСТИ ИЗБРАННЫХ ДАННЫХ, ИНФОРМАЦИИ ИЛИ МАТЕРИАЛОВ, ХРАНЯЩИХСЯ ИЛИ ПЕРЕДАЮЩИХСЯ ЧЕРЕЗ ИНТЕРНЕТ.</b></p>

<p><b>6.3. ВНЕ ЗАВИСИМОСТИ ОТ ЛЮБЫХ ДРУГИХ ПОЛОЖЕНИЙ ДАННОГО СОГЛАШЕНИЯ, КАЖДОЕ РЕШЕНИЕ, ПРЕДОСТАВЛЕННОЕ ВАМ БЕСПЛАТНО (ВКЛЮЧАЯ ВСЕ «БЕСПЛАТНЫЕ» РЕШЕНИЯ, «ПРОБНЫЕ ВЕРСИИ» И «БЕТА-ВЕРСИИ» РЕШЕНИЙ), ПОСТАВЛЯЕТСЯ «КАК ЕСТЬ», БЕЗ ОТВЕТСТВЕННОСТИ ПОСТАВЩИКА ЗА ДЕФЕКТЫ, НА УСЛОВИЯХ НАЛИЧИЯ И БЕЗ КАКИХ-ЛИБО ГАРАНТИЙ, ПОДДЕРЖКИ ИЛИ ИНЫХ УСЛУГ СО СТОРОНЫ ПОСТАВЩИКА.</b></p>

<p><b>6.4. В МАКСИМАЛЬНОМ ОБЪЕМЕ, РАЗРЕШЕННОМ ЗАКОНОДАТЕЛЬСТВОМ, ПОСТАВЩИК, А ТАКЖЕ ЛЮБАЯ КОМПАНИЯ, УПРАВЛЯЮЩАЯ ИЛИ УПРАВЛЯЕМАЯ ПОСТАВЩИКОМ ЛИБО НАХОДЯЩАЯСЯ С НИМ ПОД ОБЩИМ УПРАВЛЕНИЕМ (В СОВОКУПНОСТИ — «ГРУППА ПОСТАВЩИКА»), ИХ АГЕНТЫ, ЛИЦЕНЗИАРЫ, ПРЕДСТАВИТЕЛИ, ПОСТАВЩИКИ, РАСПРОСТРАНИТЕЛИ, ТОРГОВЫЕ ПОСРЕДНИКИ, ПОСТАВЩИКИ БЕСПРОВОДНЫХ УСЛУГ, ПОСРЕДСТВОМ СЕТЕЙ ИЛИ СИСТЕМ КОТОРЫХ ПРЕДОСТАВЛЯЕТСЯ РЕШЕНИЕ, И ВСЕ ПРОЧИЕ ДЕЛОВЫЕ ПАРТНЕРЫ ЛЮБОГО ИЗ УЧАСТНИКОВ ГРУППЫ ПОСТАВЩИКА (В СОВОКУПНОСТИ — «ПАРТНЕРЫ ПОСТАВЩИКА») ОСВОБОЖДАЮТСЯ ОТ ОТВЕТСТВЕННОСТИ ПЕРЕД ВАМИ И ЛЮБЫМИ ТРЕТЬИМИ СТОРОНАМИ ЗА:</b></p>

<p><b>6.4.1. ЛЮБЫЕ НЕПРЯМЫЕ, КОСВЕННЫЕ, ПОБОЧНЫЕ, ШТРАФНЫЕ ИЛИ КОМПЕНСАЦИОННЫЕ УБЫТКИ, ФАКТИЧЕСКИЕ УБЫТКИ, ОПРЕДЕЛЯЕМЫЕ ОСОБЫМИ ОБСТОЯТЕЛЬСТВАМИ, ЛИБО ЗАТРАТЫ ЛЮБОГО РОДА ВНЕ ЗАВИСИМОСТИ ОТ ПРИЧИНЫ И ВИДА ОТВЕТСТВЕННОСТИ;</b></p>

<p><b>6.4.2. ЛЮБЫЕ УБЫТКИ, СВЯЗАННЫЕ С УТРАТОЙ ДЕЛОВЫХ ВОЗМОЖНОСТЕЙ, ДОХОДОВ ИЛИ ПРИБЫЛЕЙ, НАРУШЕНИЕМ КОНФИДЕНЦИАЛЬНОСТИ, УТРАТОЙ ВОЗМОЖНОСТИ ИСПОЛЬЗОВАТЬ КАКОЕ-ЛИБО УСТРОЙСТВО ИЛИ РЕШЕНИЕ (ВКЛЮЧАЯ ДАННОЕ РЕШЕНИЕ), НАПРАСНЫМИ ЗАТРАТАМИ, РАСХОДАМИ НА ЗАМЕНУ ИЛИ ЗАМЕЩЕНИЕ ТОВАРОВ, УСЛУГ ИЛИ ЦИФРОВЫХ ПРОДУКТОВ, ПРЕРЫВАНИЕМ ДЕЛОВОЙ АКТИВНОСТИ, НЕСАНКЦИОНИРОВАННЫМ РАЗГЛАШЕНИЕМ КАКИХ-ЛИБО ДАННЫХ ИЛИ СВЕДЕНИЙ ЛЮБОГО ХАРАКТЕРА (НЕЗАВИСИМО ОТ ТОГО, ЯВЛЯЮТСЯ ПОСЛЕДУЮЩИЕ ПОТЕРИ, УЩЕРБ, РАСХОДЫ И ЗАТРАТЫ ПРЯМЫМИ ИЛИ КОСВЕННЫМИ) ЛИБО ИХ УТРАТОЙ (ВКЛЮЧАЯ ПОВРЕЖДЕНИЕ, УХУДШЕНИЕ КАЧЕСТВ ИЛИ НЕДОСТУПНОСТЬ);</b></p>

<p><b>6.4.3. ЛЮБЫЕ ИНЫЕ МАТЕРИАЛЬНЫЕ ИЛИ НЕМАТЕРИАЛЬНЫЕ ПОТЕРИ ИЛИ УЩЕРБ, СВЯЗАННЫЕ С ДАННЫМ СОГЛАШЕНИЕМ ИЛИ ЛЮБЫМ РЕШЕНИЕМ, КОТОРОГО ОНО КАСАЕТСЯ;</b></p>

<p><b>ДАЖЕ ЕСЛИ УЧАСТНИК ГРУППЫ ПОСТАВЩИКА ИЛИ ПАРТНЕР ПОСТАВЩИКА БЫЛ ПРЕДУПРЕЖДЕН О ВОЗМОЖНОСТИ ПОДОБНЫХ РАСХОДОВ ИЛИ УБЫТКОВ. ВНЕ ЗАВИСИМОСТИ ОТ ЛЮБЫХ ПОЛОЖЕНИЙ (ВКЛЮЧАЯ ПОЛОЖЕНИЯ ДАННОГО СОГЛАШЕНИЯ), ПРЕДУСМАТРИВАЮЩИХ ОБРАТНОЕ, НИ ОДИН УЧАСТНИК ГРУППЫ ПОСТАВЩИКА ИЛИ ПАРТНЕР ПОСТАВЩИКА НЕ НЕСЕТ ОТВЕТСТВЕННОСТИ ПЕРЕД ВАМИ ИЛИ ЛЮБОЙ ТРЕТЬЕЙ СТОРОНОЙ ЗА КАКИЕ-ЛИБО УБЫТКИ ИЛИ УЩЕРБ (ПРЯМОЙ ИЛИ КОСВЕННЫЙ) В СЛУЧАЯХ, КОГДА ПРИЧИНОЙ ЯВЛЯЕТСЯ НЕСАНКЦИОНИРОВАННЫЙ ДОСТУП К ДАННЫМ, СВЕДЕНИЯМ ИЛИ МАТЕРИАЛАМ, ПЕРЕДАВАЕМЫМ, ПОЛУЧАЕМЫМ ИЛИ СОХРАНЯЕМЫМ САМИМ РЕШЕНИЕМ ИЛИ В СВЯЗИ С НИМ, А ТАКЖЕ ЗА ИХ ПОВРЕЖДЕНИЕ, УХУДШЕНИЕ КАЧЕСТВ, НЕДОСТУПНОСТЬ, УДАЛЕНИЕ, ПОХИЩЕНИЕ, УНИЧТОЖЕНИЕ, ИЗМЕНЕНИЕ, РАСКРЫТИЕ ИЛИ УТРАТУ. НАСКОЛЬКО ЭТО ВОЗМОЖНО В РАМКАХ ДЕЙСТВУЮЩЕГО ЗАКОНОДАТЕЛЬСТВА, НИ ПРИ КАКИХ ОБСТОЯТЕЛЬСТВАХ ОБЩАЯ СОВОКУПНАЯ ОТВЕТСТВЕННОСТЬ УЧАСТНИКА ГРУППЫ ПОСТАВЩИКА ИЛИ ПАРТНЕРА ПОСТАВЩИКА ЗА ЛЮБЫЕ УБЫТКИ И УЩЕРБ, НАНЕСЕННЫЕ ВАМ ИЛИ ЛЮБОЙ ТРЕТЬЕЙ СТОРОНЕ И СВЯЗАННЫЕ С КАКИМ-ЛИБО РЕШЕНИЕМ, ПОДПИСКОЙ ИЛИ ДАННЫМ СОГЛАШЕНИЕМ, НЕ ПРЕВЫСИТ: (I) 100 Рублей Российской Федерации И (II) СТОИМОСТЬ ПОДПИСКИ, УПЛАЧЕННУЮ ВАМИ ЗА ПОСЛЕДНИЕ 12 МЕСЯЦЕВ СРОКА ПОДПИСКИ.</b></p>

<p><b>6.5. ОТКАЗ ОТ ОТВЕТСТВЕННОСТИ УЧАСТНИКОВ ГРУППЫ ПОСТАВЩИКА И ПАРТНЕРОВ ПОСТАВЩИКА, А ТАКЖЕ ЕЕ ОГРАНИЧЕНИЕ, СОДЕРЖАЩИЕСЯ В ДАННОМ СОГЛАШЕНИИ, НЕ ОГРАНИЧИВАЮТ И НЕ ИСКЛЮЧАЮТ ИХ ПОТЕНЦИАЛЬНУЮ ОТВЕТСТВЕННОСТЬ ЗА:</b></p>

<p><b>6.5.1. СМЕРТЬ, ПРИЧИНЕНИЕ ВРЕДА ЗДОРОВЬЮ, ПОРЧУ МАТЕРИАЛЬНОГО ИМУЩЕСТВА ИЛИ МОШЕННИЧЕСТВО В РАМКАХ ПРИМЕНИМОГО ЗАКОНОДАТЕЛЬСТВА; А ТАКЖЕ</b></p>

<p><b>6.5.2. ЛЮБЫЕ СЛУЧАИ, КОТОРЫЕ НЕ МОГУТ БЫТЬ ОГРАНИЧЕНЫ ИЛИ ИСКЛЮЧЕНЫ ПРИМЕНИМЫМ ЗАКОНОДАТЕЛЬСТВОМ.</b></p>

<p><h4>7. КОНФИДЕНЦИАЛЬНОСТЬ; ОБРАБОТКА ПЕРСОНАЛЬНОЙ И ДРУГОЙ ИНФОРМАЦИИ</h4></p>
<p>7.1. Термин «Данные», используемый в настоящем Соглашении и Политике конфиденциальности, означает: (а) информацию, которую вы предоставляете Поставщику, другому участнику Группы поставщика или Партнеру поставщика в ходе заказа Решений, в том числе ваше имя, адрес для выставления счета (включая почтовый индекс), адрес электронной почты, номер телефона, номер платежной карты или счета, контрольный код платежной карты или счета, дату выдачи и прекращения действия платежной карты, пароль учетной записи, выбранный для вашей учетной записи у Поставщика или другого участника группы Поставщика, а также другие Данные для выставления счета, как это определено в Политике конфиденциальности Поставщика (далее — «Политика конфиденциальности») (далее в совокупности — «Данные транзакций»); (b) информацию, которую Поставщик, другой участник Группы поставщика или Партнер поставщика собирает в ходе обработки и выполнения ваших заказов Решений, включая информацию о производителе, модели, операционной системе и прочих идентифицирующих свойствах вашего Устройства, название вашего интернет-провайдера, ваш IP-адрес; и (с) информацию об установке и использовании Устройств (в Политике конфиденциальности пункты (b) и (с) в совокупности — «Данные обслуживания»).</p>

<p>7.2. Вы разрешаете Поставщику, другому участнику Группы поставщика или Партнеру поставщика использовать ваши Данные для целей, описанных в Политике конфиденциальности. Вы признаете, что ваши Данные будут использоваться для целей, включающих обработку и выполнение ваших заказов на Подписки, улучшение Решений и предоставление вам информации о Решениях, на которые вы подписаны, а также предложение вам других Решений. Вы подтверждаете, что Поставщик или другой участник Группы Поставщика может обмениваться вашими Данными с Партнерами Поставщика, например, с поставщиками платформы электронной коммерции Поставщика и обработчиками платежей, поставщиками, предоставляющими вам поддержку, услуги и Решения от лица Поставщика, и поставщиками, предоставляющими Поставщику или другому участнику Группы Поставщика аналитику о покупках и аварийном завершении работы Решения. Вы также подтверждаете, что Поставщик или другой участник Группы поставщика может обмениваться анонимизированными и обобщенными Данными с третьими лицами для анализа тенденций.</p>

<p><h4>8. ПРЕКРАЩЕНИЕ ДЕЙСТВИЯ</h4></p>
<p>8.1. Настоящее Соглашение немедленно прекращает действие при нарушении вами любого из обязательств по Соглашению (включая нарушение ваших обязательств, предусмотренных Разделами 2, 5 или 10), что приведет к лишению любых прав на получение Обновлений или на возврат уплаченных средств за ту часть подписки, срок действия которой еще не истек или не был использован. При нарушении вами какого-либо обязательства в рамках данного Соглашения, которое повлекло неблагоприятные последствия для участника Группы Поставщика или Партнера Поставщика, Поставщик сохраняет за собой право на любые средства правовой защиты, предусмотренные законодательством. Отказ от ответственности участников Группы Поставщика и Партнеров Поставщика, а также ее ограничение, оговоренные в настоящем Соглашении, сохраняют силу и после прекращения действия Соглашения.</p>

<p>8.2. Уведомив вас, Поставщик может для удобства незамедлительно и в любое время прекратить действие данного Соглашения применительно к любому конкретному Решению либо всем Решениям. Полная и исключительная ответственность каждого члена Группы Поставщика и каждого Партнера Поставщика, а также ваша единственная и исключительная компенсация в связи с подобным действием ограничиваются возмещением оплаченной стоимости той части Срока подписки, который еще не истек или не был использован. С даты фактического прекращения действия Соглашения вы более не будете иметь права на использование соответствующего Решения или Документации.</p>

<p><h4>10. ЭКСПОРТНЫЙ КОНТРОЛЬ</h4></p>
<p>Вы обязуетесь соблюдать все применимые законы Российской Федерации и международное законодательство, регулирующие экспорт и реэкспорт Решений, включая Закон о контроле над экспортом Российской Федерации, а также ограничения, налагаемые на конечных пользователей, конечное использование и пункт назначения правительством Соединенных Штатов и правительствами других стран. Не отменяя универсальности вышеуказанного, вы ответственно заявляете, что: (i) вы не включены в какой-либо санкционный список, список непроверенных стран и компаний, список запрещенных лиц, список запрещенных контрагентов или любой другой список, опубликованный правительством Российской Федерации; и (ii) вы не будете использовать, экспортировать или реэкспортировать Решение в территории, местоположения, компании или лицам в нарушении эмбарго или торговых санкций Российской Федерации И ЕС. Вы будете обязаны гарантировать и взять на себя возмещение ущерба, понесенного каждым участником Группы Поставщика в результате любых исков, требований, судебных процессов и судопроизводства, а также компенсировать весь ущерб, покрыть всю ответственность и все расходы, возникшие в результате несоблюдения вами данного Раздела 10.</p>

<p><h4>11. СОГЛАШЕНИЕ ОБ ОБЯЗЫВАЮЩЕМ АРБИТРАЖЕ И ОТКАЗ ОТ ГРУППОВОГО ИСКА</h4></p>
<p>11.1. Данный Раздел 11 касается любых Споров, связанных с каким-либо Решением, подпиской на Решение или данным Соглашением, с участием вас и Поставщика. «Спор» в рамках настоящего Раздела 11 подразумевает любой спор, иск или другое разногласие, независимо от конкретных обстоятельств, на которые ссылаются как на основание для выдвижения требований (т. е. он включает, помимо любых других возможных оснований для требований или юридического обоснования, претензии в связи с нарушениями договора, введением в заблуждение, мошенничеством, возмещением убытков, гражданским правонарушением (включая небрежность и строгую ответственность за продукт) или нарушением законодательства).</p>

<p>11.2. В случае возникновения Спора вы обязаны предоставить Поставщику уведомление о Споре, которое является письменным заявлением с указанием ваших имени, адреса и контактных данных, фактов, ставших причиной Спора, и запрашиваемого вами средства правовой защиты. Любое уведомление о Споре следует направлять Поставщику по адресу электронной почты info@<span class="__domain_email"></span> (указав в качестве темы сообщения Раздел 11 Уведомление о Споре в соответствии с Лицензионным соглашением с пользователем).</p>

<p><b>11.3. ЛЮБЫЕ ПРОЦЕССУАЛЬНЫЕ ДЕЙСТВИЯ, НАПРАВЛЕННЫЕ НА РАЗРЕШЕНИЕ КАКОГО-ЛИБО СПОРА В ЛЮБОМ СУДЕ, БУДУТ ОСУЩЕСТВЛЯТЬСЯ ИСКЛЮЧИТЕЛЬНО В ИНДИВИДУАЛЬНОМ ПОРЯДКЕ. ВЫ НЕ БУДЕТЕ СТРЕМИТЬСЯ К ТОМУ, ЧТОБЫ СПОР РАСЦЕНИВАЛСЯ КАК ГРУППОВОЙ ИСК, ИСК ЧАСТНОГО ЛИЦА В ИНТЕРЕСАХ ОБЩЕСТВА ИЛИ ЧТОБЫ ЛЮБАЯ ИЗ СТОРОН ДЕЙСТВОВАЛА ИЛИ ПРЕДЛАГАЛА ДЕЙСТВОВАТЬ В КАЧЕСТВЕ ПРЕДСТАВИТЕЛЯ. АРБИТРАЖ ИЛИ СУДЕБНОЕ РАЗБИРАТЕЛЬСТВО НЕ БУДУТ ОБЪЕДИНЕНЫ С ДРУГИМ АРБИТРАЖЕМ ИЛИ СУДЕБНЫМ РАЗБИРАТЕЛЬСТВОМ БЕЗ ПРЕДВАРИТЕЛЬНОГО ПИСЬМЕННОГО СОГЛАСИЯ ВСЕХ СТОРОН В ОТНОШЕНИИ ВСЕХ ЗАТРАГИВАЕМЫХ АРБИТРАЖЕЙ ИЛИ СУДЕБНЫХ РАЗБИРАТЕЛЬСТВ.</b></p>

<p>11.4. Если вам и Поставщику не удается разрешить какой-либо Спор путем неформальных переговоров, дальнейшие попытки его урегулирования выполняются исключительно путем юридически обязывающего арбитражного разбирательства в соответствии с Федеральным законом об арбитраже Российской Федерации (далее — «ФЗА»), раздел 9 Свода законов Российской Федерации, параграф 1 и последующие(без учета норм коллизионного права). За исключением случаев, указанных ниже в Разделе 11.5, вы отказываетесь от права на ведение тяжбы (или участие в судебном процессе в качестве стороны индивидуального или группового иска) по любому Спору в суде или суде присяжных. Вместо этого все Споры будут разрешаться в присутствии нейтрального арбитра, решение которого будет окончательным, за исключением ограниченного права судебного пересмотра в рамках ФЗА. Решение арбитра подлежит исполнению в любом суде, в юрисдикции которого находятся стороны.</p>

<p>11.5. Требования к арбитражу, изложенные в настоящем Разделе 11, предусматривают следующие исключения.</p>

<p>11.5.1. Вы можете разрешать любой Спор в суде по делам с небольшой суммой иска в административно-территориальной единице, в которой проживаете, если Спор отвечает всем требованиям для рассмотрения в суде по делам с небольшой суммой иска. Если вы подаете иск в суд по делам с небольшой суммой иска, на вас возлагаются все судебные издержки и расходы.</p>

<p>11.5.2. Любые Споры, связанные с предполагаемым незаконным присвоением интеллектуальной собственности, принадлежащей вам или Поставщику, будут разбираться в суде.</p>

<p>11.5.3. Если вы являетесь потребителем и проживаете в ЕС, Норвегии, Исландии или Лихтенштейне, вы можете иметь право урегулировать свой Спор посредством интернет-платформы для онлайн-урегулирования споров, которая была создана Европейской комиссией («Платформа ОУС»). Платформа ОУС создана, чтобы способствовать внесудебному урегулированию споров между находящимися на территории Европейского союза, Норвегии, Исландии или Лихтенштейна потребителями и продавцами, связанных с приобретением товаров и услуг в Интернете. Платформу ОУС можно найти по ссылке: http://ec.europa.eu/consumers/odr/.</p>

<p>11.6. Любой арбитраж будет проводиться Американской Арбитражной Ассоциацией (далее — «ААА») в соответствии с «Правилами потребительского арбитража» ААА, вступившими в силу 1 сентября 2014 года, в том числе с актом «Расходы на арбитраж (включая административные расходы ААА)», вступившим в силу 1 сентября 2014 года (далее совместно именуются «Процедуры потребителя»), и будет соответствовать следующим положениям.</p>

<p>11.6.1. Процедурами потребителя предусмотрены определенные расходы, одна часть которых непосредственно отнесена на счет потребителя (ваш), а другая оставлена за компанией (Поставщиком). Если сумма вашего иска не превышает 75 000 рублей Российской Федерации, Поставщик оплачивает все указанные расходы и издержки, включая те, которые отнесены на счет потребителя. Поставщик не соглашается оплачивать какие-либо другие расходы. Если сумма вашего иска превышает 75 000 рублей Российской Федерации, оплата регулируется Процедурами потребителя.</p>

<p>11.6.2. За исключением указанных ниже случаев, при возникновении любого Спора между сторонами применяются Процедуры потребителя ААА. Однако в соответствии с Правилом потребительского арбитража R-1(e) сторона может поднять вопрос о надлежащем применении Правил потребительского арбитража для принятия окончательного решения арбитром. Настоящее Соглашение превалирует в меру своего несоответствия с Процедурами потребителя. Вы обязуетесь инициировать арбитраж только в той административно-территориальной единице, в которой вы проживаете. Арбитражный процесс проводится в режиме конференц-связи. Однако если процесс проводится в соответствии с Процедурами потребителя ААА, арбитры имеют дискреционное полномочие требовать очной ставки для слушания дела по требованию стороны.</p>

<p>11.6.3. Вы и Поставщик соглашаетесь с тем, что привлечение ААА для проведения арбитража не является неотъемлемой частью соглашения сторон о рассмотрении Споров в арбитражном порядке. Если ААА отказывается или не может провести арбитраж, вы и Поставщик обязуетесь провести переговоры в духе доброй воли для достижения соглашения относительно единого арбитра, который разрешит Спор в порядке, установленном Процедурами потребителя. Если стороны не могут прийти к согласию относительно арбитра, суд надлежащей юрисдикции может назначить арбитра, который будет придерживаться Процедур потребителя ААА.</p>

<p>11.6.4. Если одна или несколько частей данного Раздела 11 признаны противозаконными, недействительными или не подлежащими исполнению в отношении всех или некоторых частей Спора, тогда и только в этом случае такие части подлежат отделению, а Спор разрешается в соответствии со всеми оставшимися частями данного Раздела 11 и всеми другими положениями настоящего Соглашения. Если подобное отделение (полностью или частично) становится причиной Спора, разбираемого в судебном порядке, единственной возможной юрисдикцией для него являются окружные суды Москвы Российской Федерации. В отношении любого подобного судебного разбирательства вы признаете для себя юрисдикцию судов Москвы (Российской Федерации), и не будете ее оспаривать. Вы не будете выдвигать претензий в связи с неподходящим или неудобным местом рассмотрения Спора и не будете требовать переноса рассмотрения в другой округ или в другую юрисдикцию.</p>

<p>11.7. Вне зависимости от указанного выше в данном Разделе 11, при приобретении Решения для целей, отличных от личного или семейного использования, процедура арбитража, включая покрытие расходов, будет осуществляться в соответствии с Правилами коммерческого арбитража ААА («Коммерческие процедуры»). Коммерческие процедуры надлежащим образом применяются в любом Споре между сторонами, при этом вы не будете отстаивать иного ни в каком другом разбирательстве. Тем не менее, настоящее Соглашение превалирует в меру своего несоответствия с Коммерческими процедурами.</p>

<p><h4>12. ОБЩИЕ ПОЛОЖЕНИЯ</h4></p>
<p>12.1. Уведомление. Поставщик может в любой момент отправить вам уведомление по электронной почте, при помощи всплывающего окна, диалогового окна или других средств, даже если в некоторых случаях вы можете не получить уведомление до тех пор, пока не запустите Решение. Любое такое уведомление будет считаться доставленным со дня, когда Поставщик сделал его доступным через Решение, независимо от того, когда вы его фактически получили.</p>

<p>12.4. Исчерпывающее соглашение. Данное Соглашение представляет собой исчерпывающее соглашение между вами и Поставщиком, касающееся использования вами Решений и Документации. Данное Соглашение заменяет собой любые предшествующие и текущие сообщения, предложения, утверждения, гарантии и заявления, имеющие отношение к установке и/или использованию вами Решений и Документации, как письменные, так и устные. Несмотря на вышесказанное, данное Соглашение не может ограничить ваши права, гарантированные существующим в вашей юрисдикции законодательством о защите прав потребителей или иными применимыми нормативными актами, действие которых не может быть отменено договором. Данное Соглашение, Применимые условия и Документация будут в максимально возможном объеме соответствовать друг другу. При наличии противоречия между ними приоритет их действия определяется следующим образом: (i) Применимые условия; (ii) данное Соглашение; (iii) Документация.</p>

<p>12.5. Объяснение. Заголовки в настоящем Соглашении не влияют на его толкование. Использование любого из родов подразумевает все роды. Единственное число подразумевает также множественное, и наоборот. Там, где дано определение слова или фразы, все грамматические формы обладают соответствующим значением. Слова «включая» или «в том числе» подразумевают продолжение «но не ограничиваясь этим». При употреблении слова «использовать» в отношении любого программного обеспечения, Решения или Обновления подразумевается, что использование включает установку вами соответствующего программного обеспечения, Решения или Обновления (если контекст не говорит об обратном). Данное Соглашение изначально составлено на английском языке. Поставщик может для вашего удобства предлагать переводы данного Соглашения, однако при любом конфликте или расхождении версия Соглашения на английском языке остается приоритетной. При возникновении неясности или сомнений по поводу намерений или толкования во время любого судебного разбирательства или при других обстоятельствах считается, что условия настоящего Соглашения были составлены совместно обеими сторонами, и не возникнет презумпции или бремени доказывания для одной из сторон в связи с авторством какого-либо положения настоящего Соглашения.</p>

<p>12.6. Автономность положений Соглашения. Если какое-либо положение данного Соглашения признано незаконным, недействительным или невыполнимым согласно применимому законодательству, то оно не должно более считаться частью данного Соглашения. Оставшаяся часть Соглашения сохраняет свою силу и действует в максимальном объеме, допускаемом применимым законодательством.</p>

<p>12.7. Невозможность исполнения. Поставщик освобождается от ответственности за какие-либо сбои или снижение производительности, в целом или частично вызванные сбоями в предоставлении коммунальных услуг (включая электроэнергию), сбоями подключения к Интернету, сбоями в предоставлении телекоммуникационных или ИТ-услуг, неполадками телекоммуникационного или ИТ-оборудования, забастовками и другими подобными акциями (включая, в частности, забастовки и другие подобные акции, связанные с участниками Группы Поставщика или Партнерами Поставщика), военными действиями и террористическими актами, DoS-атаками и другими атаками и нарушениями ИТ-характера, затрагивающими любого участника Группы Поставщика или любого Партнера Поставщика, наводнениями, саботажем, пожарами, иными стихийными бедствиями или обстоятельствами непреодолимой силы, а также любыми другими причинами, на которые участник Группы Поставщика или Партнер Поставщика не в силах оказывать существенное влияние.</p>

<p>12.8. Отказ от предъявления претензий. Тот факт, что одна из сторон не настаивает на строгом выполнении всех условий и положений настоящего Соглашения, не является отказом от предъявления претензий или отказом от прав относительно соблюдения условий данного Соглашения в будущем, и условия и положения настоящего Соглашения остаются в полной силе и действительными. Никакой отказ от предъявления претензий по отношению к любому условию или положению настоящего Соглашения одной из сторон в каких-либо целях не имеет силы до тех пор, пока такой отказ от предъявления претензий не будет составлен соответствующей стороной в письменном виде и подписан. Единовременный отказ от предъявления претензий в отношении нарушения какого-либо положения настоящего Соглашения одной из сторон не считается непрерывным отказом от предъявления претензий в отношении других нарушений того же самого или другого положения настоящего Соглашения.</p>

<p>12.9. Передача прав и обязательств. Вы не имеете права передавать свои права или обязательства по настоящему Соглашению без предварительного письменного согласия Поставщика. Поставщик может уступить настоящее Соглашение в любой момент по собственному усмотрению без необходимости получения вашего предварительного согласия в письменном виде.</p>

<p>12.10. Отсутствие сторонних бенефициаров. Все положения данного Соглашения, связанные с получением прав, выгод или средств правовой защиты любого рода в связи с данным Соглашением или в его рамках, как выраженные явно, так и подразумеваемые, распространяются исключительно на вас, участников Группы Поставщика и Партнеров Поставщика. Право предъявления иска в связи с данным Соглашением предоставляется исключительно вам, Поставщику и участникам Группы Поставщика. Поставщик имеет право (но не обязан) реализовать любые права, средства правовой защиты, ограничения и исключения ответственности, а также защиту в суде любого участника Группы Поставщика или Партнера Поставщика в рамках данного Соглашения, включая все права и средства правовой защиты в связи с любыми убытками, ущербом или исками, с которыми столкнулся любой участник Группы Поставщика или Партнер Поставщика, возникающие в связи (i) с невыполнением вами какого-либо условия данного Соглашения либо (ii) с вашей обязанностью возместить ущерб в соответствии с данным Соглашением. Такие убытки, ущерб или иски не могут рассматриваться в рамках исключения ответственности как непрямые, косвенные убытки или ущерб либо фактические убытки, определяемые особыми обстоятельствами, согласно Разделу 6.4.1, так как результат подобных убытков, ущерба или исков затрагивает не Поставщика, а другого участника Группы Поставщика или Партнера Поставщика.</p>

<p><h4>13. ОСОБЫЕ УСЛОВИЯ</h4></p>
<p>На определенные Решения распространяются изложенные ниже особые условия. В случае конфликта между этими особыми условиями и прочими положениями настоящего Соглашения приоритет будут иметь данные особые условия (для применимых Решений).</p>

<p>13.1. Программное обеспечение, услуги и прочие продукты третьих сторон. Некоторые Решения предлагают возможность получать программное обеспечение, услуги или иные продукты, поставляемые третьими сторонами. Вы осознаете, что вся ответственность за их поставку ложится на соответствующие третьи стороны, а Поставщик не делает никаких заявлений и не дает гарантий, касающихся этих предложений, а также не принимает никакой ответственности, связанной с ними. В случае получения и использования вами подобных предложений третьих сторон сами эти предложения и их использование вами будут рассматриваться в рамках лицензионных соглашений, условий использования, политик конфиденциальности и/или других условий и положений, требуемых подобной третьей стороной.</p>

<<template:templates/ru/pages/eula_1.htmlt>>

<p>
  <label><input type="checkbox" class="eula_acceptance"> Я принимаю условия лицензионного соглашения</label>
</p>
