<nav class="navbar navbar-default">
	<div class="container-fluid">
		<!-- Brand and toggle get grouped for better mobile display -->
		<div class="navbar-header">
			<button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#NavigationMenu">
				<span class="sr-only">Toggle navigation</span>
				<span class="icon-bar"></span>
				<span class="icon-bar"></span>
				<span class="icon-bar"></span>
			</button>
			<a class="navbar-brand" href="/?rand=<<vars:rand>>"><img id="imageLogo" width=40px class="logo-transform logo-shift-up animateClass box-shadow--3dp" src="/images/pages/logo/logo_site.jpg"></a>
		</div>

		<!-- Collect the nav links, forms, and other content for toggling -->
		<div class="collapse navbar-collapse" id="NavigationMenu">
		</div><!-- /.navbar-collapse -->
	</div><!-- /.container-fluid -->
</nav>

