<nav class="navbar navbar-default">
	<div class="container-fluid">
		<!-- Brand and toggle get grouped for better mobile display -->
		<div class="navbar-header">
			<button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#NavigationMenu">
				<span class="sr-only">Toggle navigation</span>
				<span class="icon-bar"></span>
				<span class="icon-bar"></span>
				<span class="icon-bar"></span>
			</button>
			<a class="navbar-brand" href="/feed?rand=<<vars:rand>>"><img id="imageLogo" width=40px class="logo-transform logo-shift-up animateClass box-shadow--3dp" src="/images/pages/logo/logo_site.jpg"></a>
		</div>

		<!-- Collect the nav links, forms, and other content for toggling -->
		<div class="collapse navbar-collapse" id="NavigationMenu">
			<ul class="nav navbar-nav">
				<li>
					<a href="/events_list?rand=<<vars:rand>>">Ошибка</a>
				</li>
				<li>
					<a href="/edit_profile?rand=<<vars:rand>>">в</a>
				</li>
				<li>
					<a href="/find_friends?rand=<<vars:rand>>">Шаблоне !</a>
				</li>
			</ul>
			<form class="navbar-form navbar-left" role="search" action="/cgi-bin/index.cgi" method="get">
				<div class="form-group">
					<div class="input-group">
						<input type="text" name="searchText" id="navMenuSearchText" class="form-control" placeholder="Имя друга" accesskey="s">
						<span class="input-group-btn">
							<button type="submit" id="navMenuSearchSubmit" class="btn btn-default">Поиск</button>
						</span>
					</div>
					<input type="hidden" name="action" value="find_friends" id="navMenuSearchAction">
				</div>
			</form>
			<ul class="nav navbar-nav navbar-right">
				<li class="dropdown" id="navbar-notification">
					<a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-expanded="false" id="user-notification-ahref">
						<!-- <span class="glyphicon glyphicon-pencil"></span> -->
						<img src="/images/pages/common/notification_v2.png" class="width_20">
						<div class="display_inline hidden-lg hidden-md">Мои извещения</div>
					</a>
					<ul class="dropdown-menu dropdown-menu-long" role="menu" id="user-notification-ul">
					</ul>
				</li>
				<li class="dropdown">
					<a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-expanded="false"><span id="myFirstName"><<vars:myFirstName>></span> <span id="myLastName"><<vars:myLastName>></span> <span class="caret"></span><span id="myUserID" data-myUserID="<<vars:loginUserID>>" data-myUserAvatar="<<vars:myUserAvatar>>" data-myLogin="<<vars:myLogin>>"></span></a>
					<ul class="dropdown-menu" role="menu">
						<li><a href="/user_account_properties?rand=<<vars:rand>>">Свойства аккаунта</a></li>
						<li class="divider"></li>
						<li><a href="/logout?rand=<<vars:rand>>">Выйти</a></li>
					</ul>
				</li>
			</ul>
		</div><!-- /.navbar-collapse -->
	</div><!-- /.container-fluid -->
</nav>

