    <div class="modal fade" id="original_docs_delivered_Modal" tabindex="-1" role="dialog">
      <div class="modal-dialog modal-md" role="document">
      <div class="modal-content">
        <div class="modal-header">
          <button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times;</span></button>
          <h4 class="modal-title">Дата доставки оригиналов</h4>
        </div>
        <div class="modal-body">
          <div class="row">
            <div class="col-xs-12">
              <div class="__calendar"></div>
            </div>
          </div>
        </div>
        <div class="modal-footer">
        <button type="button" class="btn btn-primary __delivered">ОК</button>
        <button type="button" class="btn btn-default __not_delivered">Не доставлены</button>
        </div>
      </div>
      </div>
    </div>

<script type="text/javascript">
      $(document).ready(function() {
        original_docs_delivery_obj.Init("<<vars:user_type>>");
      });
</script>