    <div class="modal fade" id="ImagePreviewModal" tabindex="-1" role="dialog" aria-labelledby="ImagePreviewModal">
      <div class="modal-dialog modal-lg" role="document">
      <div class="modal-content">
        <div class="modal-header">
        <button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times;</span></button>
        <h4 class="modal-title">Просмор</h4>
        </div>
        <div class="modal-body">
          <div class="row">
            <div class="col-xs-12"></div>
            <div class="col-xs-12">
              <div class="draggable cursor_move">
                <img class="div_content_center_alignment max_100percents_640px niceborder" id="ImagePreviewModal_Img">
              </div>
            </div>
          </div>
        </div>
        <div class="modal-footer text_align_left">
          <span><i class="RotateLeft rotate_left_onhover cursor_pointer animateClass fa fa-undo" aria-hidden="true"></i></span>
          <span><i class="RotateRight rotate_right_onhover cursor_pointer fa fa-repeat" aria-hidden="true"></i></span>
          <span><i class="FlipHorizontal flip_horizontal_onhover cursor_pointer animateClass fa fa-arrows-h" aria-hidden="true"></i></span>
          <span><i class="FlipVertical flip_vertical_onhover cursor_pointer fa fa-arrows-v" aria-hidden="true"></i></span>
          <span><i class="ZoomIN zoomin_onhover cursor_pointer fa fa-plus-circle" aria-hidden="true"></i></span>
          <span><i class="ZoomOUT zoomout_onhover cursor_pointer fa fa-minus-circle" aria-hidden="true"></i></span>
          <button type="button" class="btn btn-default float_right" data-dismiss="modal">Закрыть</button>
        </div>
      </div>
      </div>
    </div>
    <style type="text/css">
      .rotate_left_onhover:hover {
        -webkit-animation: fa-spin 2s infinite ease-in;
        animation: fa-spin 2s infinite ease-in;
        animation-direction: reverse;
      }

      .rotate_right_onhover:hover {
        -webkit-animation: fa-spin 2s infinite ease;
        animation: fa-spin 2s infinite ease;
      }

      .flip_horizontal_onhover:hover {
        animation: horizont 2s infinite;
        animation-direction: alternate;
      }

      .flip_vertical_onhover:hover {
        animation: vertical 2s infinite;
        animation-direction: alternate;
      }

      .zoomin_onhover:hover {
        -webkit-animation: zoomin 2s infinite ease;
        animation: zoomin 2s infinite ease;
      }

      .zoomout_onhover:hover {
        -webkit-animation: zoomout 2s infinite ease;
        animation: zoomout 2s infinite ease;
      }

      @keyframes horizont {
        0% { transform: rotateY(-180deg); }
        100% { transform: rotateY(0deg); }
      }

      @keyframes vertical {
        0% { transform: rotateX(-180deg); }
        100% { transform: rotateX(0deg); }
      }

      @keyframes zoomin {
        0% { transform: scale(1,1); }
        50% { transform: scale(1.5,1.5); }
        100% { transform: scale(1,1); }
      }

      @keyframes zoomout {
        0% { transform: scale(1,1); }
        50% { transform: scale(0.75,0.75); }
        100% { transform: scale(1,1); }
      }
    </style>
    <script type="text/javascript">
      $(document).ready(function() {
        preview_modal.Init();
      });
    </script>
