		<li>
			Свидетельство о гражданстве;
		</li>
		<li>
			Реквизиты документа, удостоверяющего личность;
		</li>
		<li>
			Идентификационный номер налогоплательщика, дата постановки его на учет, реквизиты свидетельства постановки на учет в налоговом органе;
		</li>
		<li>
			Адрес фактического места проживания и регистрации по месту жительства и (или) по месту пребывания;
		</li>
		<li>
			Cведения о доходах;
		</li>
		<li>
			размер з/п; 
		</li>
		<li>
			отчетные документы; 
		</li>
