<div class="modal fade" id="DialogPhoneConfirmation" tabindex="-1" role="dialog">
  <div class="modal-dialog">
    <div class="modal-content">
      <div class="modal-header">
        <button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times;</span></button>
        <h4 class="modal-title">Введите 4 цифры из смс отправленной на ваш номер</h4>
      </div>
      <div class="modal-body">
        <div class="row">
          <div class="col-xs-3 col-md-3">
            <input class="sms-confirmation-code form-control" data-order="0" maxlength="1">
          </div>
          <div class="col-xs-3 col-md-3">
            <input class="sms-confirmation-code form-control" data-order="1" maxlength="1">
          </div>
          <div class="col-xs-3 col-md-3">
            <input class="sms-confirmation-code form-control" data-order="2" maxlength="1">
          </div>
          <div class="col-xs-3 col-md-3">
            <input class="sms-confirmation-code form-control" data-order="3" maxlength="1">
          </div>
        </div>
      </div>
      <div class="modal-footer">
        <span id="phone_confirmation_status"></span>
        <button type="button" class="btn btn-default" data-dismiss="modal" id="ButtonAccountCancel2">Close</button>
      </div>
    </div><!-- /.modal-content -->
  </div><!-- /.modal-dialog -->
</div><!-- /.modal -->
<script src="/js/pages/pi/sms_confirmation.js"></script>
<script>
$(document).ready(function() {
  sms_confirmation.Init();
});
</script>
